[loggers]
keys=root,Logger

[handlers]
keys=consoleHandler

[formatters]
keys=colorFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_Logger]
level=INFO
handlers=consoleHandler
qualname=Logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=colorFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s - %(name)s - %(levelname)s - %(message)s
log_colors={'DEBUG': 'cyan', 'INFO': 'green', 'WARNING': 'yellow', 'ERROR': 'red', 'CRITICAL': 'red,bg_white'}